# palava-jpa-aspectj

./: pom.xml
src/main/java/de/cosmocode/palava/jpa/aspectj/: EntityTransactionAspect.aj  EntityTransactionAspect.java  TransactionAspect.aj
